service.version=1.0.0
spring.jpa.database-platform=com.billing.setu.configuration.SqlDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:sqlite:setu.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username = admin
spring.datasource.password = admin
spring.datasource.initialization-mode=always
spring.http.auth-token-header-name=X-API-KEY
spring.http.auth-token=houstonWeHaveAProblem
server.port=8443

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat

security.require-ssl=true